REACT_APP_SERVICE_KEY="avP3IfTpxDK50GQaRfRJf5iZHTFbFLkQHRkYCmphmqGAMs/ToAKLbEdkn97qZzX4nd/2V5Tv/OwL+FVvR9Qw9g=="
REACT_APP_MOVIE_SERVICE_KEY="75156393e691be305da46c1a240fec72"
PUBLIC_URL="https://d5gtzgnscq6yj.cloudfront.net"